# This is a basic workflow to help you get started with get account

name: angel cabacungan 

# Controls when the workflow will run
device:iPhone 6ios
  # Triggers the workflow on push or pull request events but only for the "account" branch
  push:request:
    branches: [ "account" ]
  pull_request:
    branches: [ "account" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:account hacking
  # This workflow contains a single job called "build"
  build:account hacking
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: angel Cabacungan 
        device: iPhone 6ios

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        location: dacap sur bani pangasinan | Philippines
          echo Add other actions to build,
          echo test, and deploy your project.
